# Listar todos los usuarios
GET http://localhost:8080/mascotas/all

###crear una mascota

POST http://localhost:8080/mascotas/add
Content-Type: application/x-www-form-urlencoded

&name=Lucas
&raza=pitbull
&propietario=oliver

###editar Mascota

PUT http://localhost:8080/mascotas/edit
Content-Type: application/x-www-form-urlencoded

id=1
&name=Lucas
&raza=poodle
&propietario=Luis
###ver mascota

GET http://localhost:8080/mascotas/ver/1

###borrar

DELETE http://localhost:8080/mascotas/del
Content-Type: application/x-www-form-urlencoded

id=1

###

GET http://localhost:8080/mascotas/get/report

