spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/db_example
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
